<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/loginLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_marginTop="64dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Email"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:textStyle="normal"
                android:typeface="normal"
                android:textColor="@color/body_paragraph_color"
                android:textSize="14sp"
                android:gravity="left"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Password"
                android:layout_height="wrap_content"
                android:id="@+id/password_edittext"
                android:textStyle="normal"
                android:typeface="normal"
                android:textColor="@color/body_paragraph_color"
                android:textSize="14sp"
                android:gravity="left"
                android:singleLine="true"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:text="@string/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:gravity="center"
            android:typeface="normal"
            android:textSize="13sp"
            android:textStyle="normal"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            android:background="@drawable/rbp_selector"
            android:layout_marginTop="16dp" />
        <TextView
            android:text="@string/reset_password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgotPassword"
            android:clickable="true"
            android:editable="false"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            android:textColor="@color/rbp_normal_bg_color"
            android:textSize="14sp"
            android:typeface="normal"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</FrameLayout>