<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/background_color">
    <ImageView
            android:src="@drawable/ic_person_white_48dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/photo"
			android:scaleType="centerCrop"
            android:clickable="false"/>  
</LinearLayout>