<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:id="@+id/registerBusinessLayout">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay"
        android:background="@color/background_color">
        <LinearLayout
            android:background="@color/background_color"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/businesName_layout"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/businessName"
                    android:hint="Business name"
                    android:singleLine="true"
                    android:textColorHint="@color/body_paragraph_color"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:textColor="@color/body_paragraph_color" />
            </android.support.design.widget.TextInputLayout>
           <android.support.design.widget.TextInputLayout
                    android:id="@+id/phoneNumber_layout"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:id="@+id/phoneNumber"
                        android:hint="Phone number"
					 android:inputType="number"
                        android:singleLine="true"
                        android:textColorHint="@color/body_paragraph_color"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="normal"
                        android:textColor="@color/body_paragraph_color" />
                </android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
                android:id="@+id/businesAddress_layout"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/businessAddress"
                    android:hint="Address"
                    android:singleLine="true"
                    android:textColorHint="@color/body_paragraph_color"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:textColor="@color/body_paragraph_color" />
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/city_layout"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/city"
                        android:hint="City"
                        android:singleLine="true"
                        android:textColorHint="@color/body_paragraph_color"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="normal"
                        android:textColor="@color/body_paragraph_color" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/state_layout"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/state"
                        android:hint="State"
                        android:singleLine="true"
                        android:textColorHint="@color/body_paragraph_color"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="normal"
                        android:textColor="@color/body_paragraph_color" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/zipcode_layout"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/zipcode"
                    android:hint="Zipcode"
                    android:singleLine="true"
                    android:textColorHint="@color/body_paragraph_color"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:textColor="@color/body_paragraph_color" />
            </android.support.design.widget.TextInputLayout>
			  <TextView
            android:text="Select Business Type"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/nav_bar_text_selected"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp" />
			<CheckBox 
				android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bar"
			android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
			<CheckBox 
				android:id="@+id/lounge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lounge"
			android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
			<CheckBox 
				android:id="@+id/club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Club" 
			android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
			<CheckBox
				android:id="@+id/restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
			android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
			<CheckBox android:id="@+id/Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
			android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
            <Button
                android:text="Continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/continueBtn"
                android:gravity="center"
                android:typeface="normal"
                android:textSize="13sp"
                android:textStyle="normal"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:background="@drawable/rbp_selector"
                android:layout_gravity="bottom"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>