<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_marginTop="16dp"
            android:inputType="none"
            android:gravity="left"
            android:singleLine="true"
            android:layout_marginLeft="16dp"
            android:hint="email"
            android:textColorHint="@color/body_paragraph_color"
            android:textSize="14sp"
            android:layout_marginRight="16dp"
            android:textStyle="normal"
            android:typeface="normal"
            android:textColor="@color/body_paragraph_color" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:layout_marginTop="22dp"
            android:gravity="left"
            android:singleLine="true"
            android:layout_marginLeft="16dp"
            android:hint="Password"
            android:textColorHint="@color/body_paragraph_color"
            android:textSize="14sp"
            android:layout_marginRight="16dp"
            android:typeface="normal"
            android:textStyle="normal"
            android:textColor="@color/body_paragraph_color" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reEnterpassword"
            android:layout_marginTop="22dp"
            android:gravity="left"
            android:singleLine="true"
            android:layout_marginLeft="16dp"
            android:hint="Re-Enter Password"
            android:textColorHint="@color/body_paragraph_color"
            android:textSize="14sp"
            android:layout_marginRight="16dp"
            android:typeface="normal"
            android:textStyle="normal"
            android:textColor="@color/body_paragraph_color" />
        <TextView
            android:text="@string/verify_acct_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verifyAcctText"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/body_paragraph_color"
            android:textSize="14sp"
            android:typeface="normal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/verificationCode"
            android:hint="Enter verification code"
            android:singleLine="true"
            android:layout_marginLeft="16dp"
            android:textColorHint="@color/body_paragraph_color"
            android:textSize="14sp"
            android:layout_marginRight="16dp"
            android:textStyle="normal"
            android:typeface="normal"
            android:textColor="@color/body_paragraph_color" />
    </LinearLayout>
    <Button
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetPassword"
        android:gravity="center"
        android:typeface="normal"
        android:textSize="13sp"
        android:textStyle="normal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/white"
        android:background="@drawable/rbp_selector"
        android:layout_gravity="bottom"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp" />
</FrameLayout>